<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1896 Route</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <script src="index.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .title {
            background-color: rgba(0, 0, 0, 0);
            top:0.5em;
            font: .6em/.8em;
            line-height: 2.0em;
            padding: 1em 2em 0em;
            position: absolute;
            max-width: 75%;
            margin: 1em 3em;
            z-index: 100;
            font-family: 'Times New Roman', Times, serif;
        }

        .title h1 {
            font-size: 1.5em;
            opacity: 100%;
        }
    </style>

</head>

<body>
    <div id='title' class="title">
        <h1><i>李鸿章1896年的环球旅行<br><small>  Li Hongzhang's 1896 Global Travel</small></i></h1>
    </div>
    
    <div id="map"></div>
    
    <script type="text/javascript" src="map.js"></script>
    

</body>

</html>